[Deluge]
host = sparta.pberger.online
port = 28065
username = localclient
password = 5b073e1c447f6eefd5650ad1f302438317b492a5

[Torrents]
; Reannounce unregistered torrents for the first X minutes, otherwise assume it's dead
reannounce_window_minutes = 30

; Remove after X hours if we meet the 1.0 minimum (plus buffer) to avoid H&R
remove_window_hours = 2

; Some buffer is added to both ratio and seeding time to be safe
safe_ratio_threshold = 1.05

; Current minimum seeding time in days for Torrentleech
minimum_seeding_days_torrentleech = 4

; Same as above but for IPTorrents
minimum_seeding_days_iptorrents = 14

; [Testing]
; Toggle between serving static recorded contents or real client
; use_mock = True 
; When using real client, record torrent status info to file
; record = True 
; The file to record torrent statuses to
; record_file = torrent_status.json
