[Interface]
Address = 10.10.0.10/32
ListenPort = 55666
PostUp = wg set %i private-key /etc/wireguard/privatekey

PreUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = JuJ4WhMbh3voIWs2dwqjTl5mUdY8YuEZsLatLU+YwgU=
AllowedIPs = 10.10.0.0/24
Endpoint = 104.237.147.236:55666
PersistentKeepalive = 25
