[Interface]
Address = 10.10.0.1/32
ListenPort = 55666 
PostUp = wg set %i private-key /etc/wireguard/privatekey

PreUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

# proxy-woxy
[Peer]
PublicKey = QpVLCpZGAEZBfg02NObyp9sXiTw9OE+YJK3lt75f9y0=
AllowedIPs = 10.10.0.10/32,192.168.1.0/24
