## Version 2023/05/31
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name emby.pberger.online;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    access_log /config/log/nginx/emby.access.log;
    error_log /config/log/nginx/emby.error.log;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app 192.168.1.96; 
        set $upstream_port 8096;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port; 
    }
}
