## Version 2023/05/31
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ollama.pberger.online;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    access_log /config/log/nginx/ollama.access.log;
    error_log /config/log/nginx/ollama.error.log;

    location ~ /(v1|api)? {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app 192.168.1.20; 
        set $upstream_port 11434;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port; 

        allow 72.74.220.60;
        deny all;
    }
}
